[gd_scene format=3 uid="uid://2aflhdgy4npx"]

[ext_resource type="Script" uid="uid://b0ev2axck8mbs" path="res://src/Controllers/InitGame.cs" id="1_6d2l4"]
[ext_resource type="Texture2D" uid="uid://cjkn0sqq58erw" path="res://assets/background_game.png" id="2_xbx4m"]
[ext_resource type="PackedScene" uid="uid://c2sit4vyctvdg" path="res://hud_survival.tscn" id="3_b1jyj"]
[ext_resource type="PackedScene" uid="uid://f45ifuns2lma" path="res://pause_menu.tscn" id="4_gn857"]
[ext_resource type="Script" uid="uid://dsllkcspc84di" path="res://src/Actions/PlayerMovement.cs" id="5_gjf0t"]
[ext_resource type="Texture2D" uid="uid://brjhi087vldkm" path="res://assets/NES - Tennis - Miscellaneous - General Sprites.png" id="6_cdm3r"]
[ext_resource type="Script" uid="uid://gxy3wdojy0pe" path="res://src/AI/BallBehavior.cs" id="7_rwvoj"]
[ext_resource type="Texture2D" uid="uid://cmtv0htwd52jd" path="res://assets/ball_sprite.png" id="8_qbdmv"]
[ext_resource type="Script" uid="uid://c27fottn3pwu7" path="res://src/Actors/GoalArea.cs" id="10_ac4mc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mfdv2"]
atlas = ExtResource("6_cdm3r")
region = Rect2(338, 152, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotsf"]
atlas = ExtResource("6_cdm3r")
region = Rect2(468, 151, 20, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2xo"]
atlas = ExtResource("6_cdm3r")
region = Rect2(315, 152, 26, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_215e1"]
atlas = ExtResource("6_cdm3r")
region = Rect2(315, 197, 21, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_iotsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfdv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotsf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2xo")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_215e1")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2o6t"]
size = Vector2(124.10347, 518.3145)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sc4i"]
atlas = ExtResource("8_qbdmv")
region = Rect2(0, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_80cx4"]
atlas = ExtResource("8_qbdmv")
region = Rect2(41, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8heu"]
atlas = ExtResource("8_qbdmv")
region = Rect2(82, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvswv"]
atlas = ExtResource("8_qbdmv")
region = Rect2(0, 52, 41, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfdv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sc4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80cx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8heu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvswv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]
radius = 26.504717

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc0e3"]
size = Vector2(1473.9618, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(16.679264, 117.86794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d2l4"]
size = Vector2(115.923645, 636.25806)

[node name="Game" type="Node2D" unique_id=509795348]
scale = Vector2(0.785, 0.785)
script = ExtResource("1_6d2l4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=780674992]
position = Vector2(608, 250.265)
scale = Vector2(7.235, 7.235)

[node name="Background" type="Sprite2D" parent="." unique_id=1682966350]
z_index = -9
position = Vector2(606.3693, 249.68153)
scale = Vector2(1.2816267, 1.2760901)
texture = ExtResource("2_xbx4m")

[node name="Hud" parent="." unique_id=750265900 instance=ExtResource("3_b1jyj")]

[node name="PauseMenu" parent="." unique_id=766707054 instance=ExtResource("4_gn857")]
process_mode = 3
offset_left = -34.999996
offset_top = 33.999996
offset_right = -34.999996
offset_bottom = 33.999996

[node name="PlayerBar" type="CharacterBody2D" parent="." unique_id=2066055655]
position = Vector2(-35, 34)
motion_mode = 1
script = ExtResource("5_gjf0t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBar" unique_id=1178667731]
texture_filter = 1
position = Vector2(50.286613, 266.63693)
scale = Vector2(3.77266, 6.5392776)
sprite_frames = SubResource("SpriteFrames_iotsf")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBar" unique_id=770517811]
position = Vector2(51.560497, 264.08914)
scale = Vector2(0.34899998, 0.34899998)
shape = SubResource("RectangleShape2D_e2o6t")

[node name="Ball" type="CharacterBody2D" parent="." unique_id=805588895]
position = Vector2(-1, -1)
script = ExtResource("7_rwvoj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ball" unique_id=1630860382]
position = Vector2(601.6369, 299.7261)
scale = Vector2(1.6242021, 1.6719743)
sprite_frames = SubResource("SpriteFrames_mfdv2")
frame_progress = 0.8090461
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1056134981]
position = Vector2(608.3949, 305.1656)
shape = SubResource("CircleShape2D_fc0e3")

[node name="BottomWall" type="StaticBody2D" parent="." unique_id=772910472]
position = Vector2(18, 655)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall" unique_id=1342427941]
position = Vector2(586.45856, 7)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="TopWall" type="StaticBody2D" parent="." unique_id=465555052]
position = Vector2(25, -29)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" unique_id=196566834]
position = Vector2(585.8662, 7.000002)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_fc0e3")

[node name="PlayerGoal" type="Area2D" parent="." unique_id=1641965965]
position = Vector2(16, -0.9999995)
scale = Vector2(5.365, 5.365)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal" unique_id=849640531]
position = Vector2(-33.612537, 59.832695)
shape = SubResource("RectangleShape2D_7jktm")

[node name="GoalArea" type="Area2D" parent="." unique_id=1170019583]
position = Vector2(-185, 168)
script = ExtResource("10_ac4mc")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1288570577]
position = Vector2(1354.14, 268.7898)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1603512399]
position = Vector2(-64.96814, 50.613037)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_6d2l4")

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=385192907]

[connection signal="body_entered" from="PlayerGoal" to="GoalArea" method="PlayerGoalBodyEntered"]
